<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/touchTouch.css">
	<link rel="stylesheet" href="css/camera.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src='js/camera.js'></script>
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/script.js"></script>
	<script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
	    $(document).ready(function () {
	        if ($('html').hasClass('desktop')) {
	            new WOW().init();
	        }
	    });
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie-8.css">
	<![endif]-->
	</head>
<body>
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="social">
						<a href="#"><span class="bd-ra fa fa-facebook"></span></a>
						<a href="#"><span class="bd-ra fa fa-tumblr"></span></a>
						<a href="#"><span class="bd-ra fa fa-google-plus"></span></a>
					</div>
					<h1><a href="index.html">Point<span>Design Studio</span></a></h1>
					<nav>
						<ul class="sf-menu">
							<li class="current"><a href="Home.aspx">Home</a>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Lorem ipsum</a>
										<ul>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
										</ul>
									</li>
									<li><a href="#">Lorem ipsum</a></li>
								</ul>
							</li>a
							<li><a href="Client.aspx">Clients</a></li>
							<li><a href="products.aspx">Products</a></li>
							<li><a href="shipment.aspx">Shipment</a></li>
							<li><a href="Contacts.aspx">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
<footer id="footer">
	<div class="container">
		<div class="row">
		<div class="grid_12">
			<div class="copyright">
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
			</div>
		</div>
				More Design Studio Website Templates at <a rel="nofollow" href="http://www.templatemonster.com/category/design-studio-website-templates/" target="_blank">TemplateMonster.com</a>
		</div>
	</div>
	<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
</footer>
<script>
	jQuery(function(){
		jQuery('#camera_wrap').camera({
			height: '68.125%',
			thumbnails: false,
			pagination: true,
			fx: 'simpleFade',
			loader: 'none',
			hover: false,
			navigation: false,
			playPause: false,
			minHeight: "975px",
		});
	});
</script>
<!--script>
	var $container = $('.isotope');
	// init
	$container.on( 'click', '.iso-item', function( event ) {
	  // change size of item via class
	  $( event.target ).toggleClass('gigante');
	  // trigger layout
	  $container.packery();
	  /*$container.packery({
		  itemSelector: 'iso-.item',
		  gutter: 10*/

	});
</script-->
<script>
	$(document).ready(function() { 
			if ($('html').hasClass('desktop')) {
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 20,
					resposive: true,
					hideDistantElements: true,
				});
			}
		});
</script>
<script type="text/javascript">
    google_api_map_init();
    function google_api_map_init() {
        var map;
        var coordData = new google.maps.LatLng(parseFloat(40.6894388), parseFloat(-73.9036233, 10));

        var styleArray = [
				{ "featureType": "water", "stylers": [{ "color": "#021019"}] },
				{ "featureType": "landscape", "stylers": [{ "color": "#08304b"}] },
				{ "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#0c4152" }, { "lightness": 5}] },
				{ "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#000000"}] },
				{ "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#0b434f" }, { "lightness": 25}] },
				{ "featureType": "road.arterial", "elementType": "geometry.fill", "stylers": [{ "color": "#000000"}] },
				{ "featureType": "road.arterial", "elementType": "geometry.stroke", "stylers": [{ "color": "#0b3d51" }, { "lightness": 16}] },
				{ "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#000000"}] },
				{ "elementType": "labels.text.fill", "stylers": [{ "color": "#ffffff"}] },
				{ "elementType": "labels.text.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 13}] },
				{ "featureType": "transit", "stylers": [{ "color": "#146474"}] },
				{ "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#000000"}] },
				{ "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#144b53" }, { "lightness": 14 }, { "weight": 1.4}] }
				]

        function initialize() {
            var mapOptions = {
                zoom: 12,
                center: coordData,
                scrollwheel: false,
                styles: styleArray
            }

            var contentString = "<div></div>";
            var infowindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 200
            });

            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);


            google.maps.event.addDomListener(window, 'resize', function () {

                map.setCenter(coordData);

                var center = map.getCenter();
            });
        }

        google.maps.event.addDomListener(window, "load", initialize);

    }
</script>
<script>
    $(function () {
        $('.isotope a').touchTouch();
    });
</script>
</body>
</html>
